# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
align=center

# [minecraft]
# label=
# command=/home/dom/scriptarinos/ping_minecraft.py mc.chunklegacy.com 25565
# color=#27ae60
# interval=300

# [days]
# command=echo -ne "\uf004 " && python2 -c 'from datetime import date as d; print (d(2016, 6, 12) - d.today()).days'
# interval=600
# color=#dd2222

# [backlight]
# label=
# instance=5
# interval=10
# align=left

# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

[system]
label=
command=df -h / | tail -n 1 | awk '{print $4}'
interval=600
color=#ecf0f1

[memory]
label=
interval=10
color=#2980b9

[cpu_usage]
label=
interval=1
color=#2ecc71
min_width=X000.0%

[temperature]
label=
interval=1
command=acpi -t | head -n 2 | tail -n 1 | awk '{printf "%d",$4}'
color=#e67e22

# [battery]
# interval=30
# min_width=100%

[wifi]
label=
instance=wlo1
interval=10

#[iface]
##instance=wlan0
#label=
#color=#00FF00
#interval=10
#min_width="255.255.255.255"

#[updates]
#interval=600

#[last_package]
#label=
#command=yaourt -Qqe --date | tail -n 1
#color=#CCAACC
#interval=600

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[openvpn]
#interval=20

[volume]
instance=Master
interval=5
signal=10
min_width=Xdddd
align=left
color=#e74c3c


[time]
command=[[ "$BLOCK_BUTTON" = "1" ]] && i3-sensible-terminal -hold -e cal -y;  date '+%a %d %b %H:%M'
color=#efefef
interval=1

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
